<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Document</title>

    <style>
        * {
            margin: 0%;
            padding: 0%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            /*font-family: "Poppins", sans-serif;*/
        }
        
        body {
            margin: 0%;
            height: 0%;
            background: #1b1b1b;
        }
        
        #top {
            width: 100%;
            height: 10%;
            padding-top: 45px;
            padding-bottom: 40px;
            margin: auto;
            display: inline-flex;
            background: #333333;
        }
        
        #top h2 {
            text-transform: capitalize;
            color: #fff;
            text-align: center;
            width: 100%;
            font-size: 25px;
        }
        
        #top i {
            color: #fff;
            text-align: center;
            font-size: larger;
            margin: 7px;
        }
        
        #sec2 {
            width: 100%;
            height: 100%;
        }
        
        #p-t {
            width: 90%;
            height: 100%;
            background: #333333;
            margin-top: 30px;
            padding: 20px;
        }
        
        #img-text {
            width: 100%;
            display: inline-flex;
        }
        
        #img-text h3 {
            margin-left: 30px;
        }
        
        #sec-last {
            width: 100%;
            height: 100%;
            margin-top: 30px;
        }
        
        #contain {
            background: #ff6600;
            color: #fff;
            width: 90%;
            height: 100%;
            margin: auto;
            border-radius: 10px;
            transition: all .55s ease;
        }
        
        #contain h2 {
            text-align: center;
            padding: 20px;
            text-transform: capitalize;
        }
        
        #contain p {
            text-align: center;
            padding: 0px 15px 15px 3px;
        }
        
        #contain button {
            padding: 20px;
            color: #ff6600;
            background: #fff;
            border-radius: 10px;
            border: 2px solid #fff;
            width: 80%;
            font-size: 20px;
            justify-content: center;
            align-items: center;
            margin-left: 40px;
            margin-right: 20px;
            transition: all .55s ease;
        }
        
        #contain button:hover {
            color: #fff;
            background: #ff6600;
        }
    </style>

</head>

<body>
    <section id="sec1-top">
        <div id="top">
            <a href="./data hub me.html"><i class='bx bx-arrow-back'></i></a>
            <h2>about</h2>
        </div>
    </section>


    <section id="sec2">
        <div id="p-t">
            <div id="img-text">
                <img src="https://www.hivemq.com/sb-assets/f/243938/1200x630/f8bc0d2f64/hivemq-data-hub-og-image.jpg" width="13%" height="20%" alt="">
                <h3>welcome to DATA HUB</h3>
            </div>
            <h3>founder</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem esse, praesentium at quae veritatis quam eius ad. Quaerat mollitia perspiciatis iusto ut e</p>
            <a href="">show more</a>
        </div>
    </section>



    <section id="sec-last">
        <div id="contain">
            <h2>have a question</h2>
            <p>Fell free to contact us we will be there for you as soon as posible</p>
            <a href="./email-contact page.html"><button><i class='bx bx-mail-send'></i>contact us</button></a>
        </div>
    </section>
</body>

</html>