<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
    * {
        font-family: "poppins";
        margin: 0;
        padding: 0;
    }
    
    body {
        margin: 0%;
        padding: 0%;
        background: #1b1b1b;
    }
    
    #sec1 {
        width: 100%;
        height: 100%;
        display: inline-flex;
        position: relative;
        justify-content: space-between;
        background: #ff6600;
        box-shadow: 5px 3px 15px #ff6600;
        color: #fff;
        padding-bottom: 50px;
        padding-top: 30px;
        text-transform: capitalize;
        z-index: 1;
    }
    
    #sec1 a {
        text-decoration: none;
        color: #fff;
    }
    
    #sec1 i {
        font-size: 27px;
    }
    
    #sec2 {
        width: 100%;
        height: 100%;
        color: #fff;
        margin-top: 30px;
        text-transform: capitalize;
    }
    
    #sec2 p {
        font-size: larger;
        justify-content: baseline;
        margin-bottom: 20px;
        margin-top: 16px;
        margin-left: 20px;
    }
    
    #sec2 input {
        background: none;
        border: 2px solid #ff6600;
        padding: 30px;
        border-radius: 10px;
        color: #fff;
        margin-left: 20px;
        transition: all .55s ease-in-out;
        outline: none;
    }
    
    #sec2 input:hover {
        transform: translateX(10px);
    }
    
    #sec2 textarea {
        background: none;
        border: 2px solid #ff6600;
        width: 90%;
        color: #fff;
        border-radius: 10px;
        justify-content: center;
        align-items: center;
        display: inline-flex;
        margin-left: 20px;
        outline: none;
    }
    
    #sec2 button {
        padding: 15px 45px;
        background: #ff6600;
        border: none;
        justify-content: center;
        align-items: center;
        margin-top: 25px;
        display: block;
        color: #fff;
        border-radius: 10px;
        margin-left: 20px;
        font-size: 20px;
        transition: all .55s ease-in-out;
    }
    
    #sec2 button i {
        font-size: 27px;
        margin-left: 20px;
        margin-top: 5px;
    }
    
    #sec2 button:hover {
        background: #fff;
        color: #ff6600;
        transform: translateY(10px);
    }
</style>


<body>
    <div id="whole">
        <div id="sec1">
            <a href="./data hub me.html"><i class='bx bx-arrow-back'></i></a>
            <h2>contacs us via whatsapp</h2>
            <i class='bx bx-plus-circle'></i>
        </div>

        <div id="sec2">
            <form action="https://wa.me/08149310316" method="post" enctype="multipart/form-data">
                <p>name</p>
                <input type="text" name="customer-name">

                <p>email</p>
                <input type="email" required name="customer-email">

                <p>send a message</p>
                <textarea name="" id="" cols="30" rows="10"></textarea>


                <button type="submit" name="subit">send  <i class='bx bx-mail-send'></i></button>
            </form>

        </div>
    </div>



</body>

</html>